body {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

* {
    font-family: monospace;
}

aside {
    margin: 100px;
    text-align: center;
    font-size: 20px;
}

#my-interests {
    font-family: monospace;
    font-style: italic;
    font-size: 22px;
    text-align: center;
    margin-left: 470px;
    margin-bottom: 100px;
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 10fr 10fr 10fr;
    grid-template-areas:
    "sports sportsinfo"
    "editing editingspotlights"
    "typeracing typeracer";
}

.sports {
    grid-area: sports;
}

#sportsinfo {
    font-size: 18px;
    background-color: #FAF0E6;
    grid-area: sportsinfo;
}

.editing {
    grid-area: editing;
}

#editingspotlights {
    font-size: 18px;
    grid-area: editingspotlights;
}

.typeracing {
    grid-area: typeracing;
}

#typeracer {
    font-size: 18px;
    background-color: #FAF0E6;
    grid-area: typeracer;
}


#basketball {
    padding: 0;
    margin-left: 20px;
    border-radius: 100px;
    width: 350px;
}

#sprinting {
    margin: 0;
    padding: 0;
    border-radius: 100px;
    width: 410px;
}

#handball {
    margin: 0;
    padding: 0;
    border-radius: 100px;
    width: 290px;
}

/* Tablet Screen */
@media (max-width: 1000px) {
    #my-interests {
        width: 45%;
        text-align: center;
        margin-left: 235px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: repeat(6, 0.2fr);
        grid-template-areas: 
        "sports"
        "sportsinfo"
        "editing"
        "editingspotlights"
        "typeracing"
        "typeracer";
    }
}

/* Mobile Screen */
@media (max-width: 650px) {
    #my-interests {
        width: 90%;
        text-align: center;
        margin-left: 117px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 0.2fr);
        grid-template-areas: 
        "sports"
        "sportsinfo"
        "editing"
        "editingspotlights"
        "typeracing"
        "typeracer";
    }
}